### ISSUE TITLE
Segmentation fault when scanned directory contains invalid files

### ISSUE THREAD

**Issue by romovs** [flacon/flacon#61]
Linux. flacon v4.0.0.

The following directory `music` was selected using `Scan`:
```bash
music
├── Into The Abyss
│   ├── Dance With The Dead - Into The Abyss.cue
│   ├── Dance With The Dead - Into The Abyss.flac
│   └── front.jpg
└── Near Dark
    └── 01. Dance With The Dead - Invader.flac
```
When clicking `Convert`, flacon crashes:
```
ASSERT failure in QList<T>::at: "index out of range", file /usr/include/qt5/QtCore/qlist.h, line 541

Thread 1 "flacon" received signal SIGABRT, Aborted.
0x00007ffff5610660 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: *redacted for clarity...*
(gdb) bt
#0  0x00007ffff5610660 in raise () at /lib64/libc.so.6
#1  0x00007ffff5611c41 in abort () at /lib64/libc.so.6
#2  0x00007ffff630d657 in  () at /lib64/libQt5Core.so.5
#3  0x00007ffff6308cca in  () at /lib64/libQt5Core.so.5
#4  0x000000000048ca59 in QList<Track*>::at(int) const (this=0x25b7870, i=0) at /usr/include/qt5/QtCore/qlist.h:541
#5  0x00000000004882a6 in Disk::track(int) const (this=0x25b7850, index=0) at /home/rom/projects/flacon/disk.cpp:75
#6  0x00000000004e5451 in DiskPipeline::init() (this=0x3a82700) at /home/rom/projects/flacon/converter/diskpipline.cpp:185
#7  0x00000000004df378 in Converter::start() (this=0x27dbb70) at /home/rom/projects/flacon/converter/converter.cpp:102
#8  0x000000000049fb31 in MainWindow::startConvert() (this=0x7fffffffdc10) at /home/rom/projects/flacon/gui/mainwindow.cpp:578
#9  0x000000000050758a in MainWindow::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (_o=0x7fffffffdc10, _c=QMetaObject::InvokeMetaMethod, _id=0, _a=0x7fffffffcef0) at /home/rom/projects/flacon/build/flacon_autogen/DMHXEJ42XS/moc_mainwindow.cpp:152
#10 0x00007ffff64f4513 in QMetaObject::activate(QObject*, int, int, void**) () at /lib64/libQt5Core.so.5
#11 0x00007ffff74ba1b2 in QAction::triggered(bool) () at /lib64/libQt5Widgets.so.5
#12 0x00007ffff74bc8cb in QAction::activate(QAction::ActionEvent) () at /lib64/libQt5Widgets.so.5
#13 0x00007ffff75b337b in QAbstractButtonPrivate::click() () at /lib64/libQt5Widgets.so.5
#14 0x00007ffff75b35ed in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () at /lib64/libQt5Widgets.so.5
#15 0x00007ffff7692d1a in QToolButton::mouseReleaseEvent(QMouseEvent*) () at /lib64/libQt5Widgets.so.5
#16 0x00007ffff74ff2a8 in QWidget::event(QEvent*) () at /lib64/libQt5Widgets.so.5
#17 0x00007ffff7692dfe in QToolButton::event(QEvent*) () at /lib64/libQt5Widgets.so.5
#18 0x00007ffff74c092c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib64/libQt5Widgets.so.5
#19 0x00007ffff74c86cf in QApplication::notify(QObject*, QEvent*) () at /lib64/libQt5Widgets.so.5
#20 0x00007ffff64cbbe7 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib64/libQt5Core.so.5
#21 0x00007ffff74c76a2 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () at /lib64/libQt5Widgets.so.5
#22 0x00007ffff751a47b in QWidgetWindow::handleMouseEvent(QMouseEvent*) () at /lib64/libQt5Widgets.so.5
#23 0x00007ffff751cb1f in QWidgetWindow::event(QEvent*) () at /lib64/libQt5Widgets.so.5
#24 0x00007ffff74c092c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib64/libQt5Widgets.so.5
#25 0x00007ffff74c8174 in QApplication::notify(QObject*, QEvent*) () at /lib64/libQt5Widgets.so.5
#26 0x00007ffff64cbbe7 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib64/libQt5Core.so.5
#27 0x00007ffff6a1e8a3 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /lib64/libQt5Gui.so.5
#28 0x00007ffff6a20495 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () at /lib64/libQt5Gui.so.5
#29 0x00007ffff69f979b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib64/libQt5Gui.so.5
#30 0x00007fffee85bb60 in userEventSourceDispatch(_GSource*, int (*)(void*), void*) () at /lib64/libQt5XcbQpa.so.5
#31 0x00007ffff14f6b77 in g_main_context_dispatch () at /lib64/libglib-2.0.so.0
#32 0x00007ffff14f6f20 in g_main_context_iterate.isra () at /lib64/libglib-2.0.so.0
#33 0x00007ffff14f6fac in g_main_context_iteration () at /lib64/libglib-2.0.so.0
#34 0x00007ffff651cc2f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib64/libQt5Core.so.5
#35 0x00007ffff64ca96a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib64/libQt5Core.so.5
#36 0x00007ffff64d3094 in QCoreApplication::exec() () at /lib64/libQt5Core.so.5
#37 0x00000000004838ee in runGui(int, char**, QStringList const&) (argc=1, argv=0x7fffffffe0b8, files=...) at /home/rom/projects/flacon/main.cpp:208
#38 0x0000000000484221 in main(int, char**) (argc=1, argv=0x7fffffffe0b8) at /home/rom/projects/flacon/main.cpp:259
```

**Comment by SokoloffA** [comment]
What do you mean by "contains invalid files"?
I created a similar directory structure, and my scan was successful.
Please, send me your CUE.

**Comment by romovs** [comment]
By invalid I meant the message "Some albums will not be converted, they contain errors." after hitting the convert button.
The segfault seems to happen due to `Near Dark` directory/file. If I remove that directory `Into The Abyss` is converted just fine, so the problem doesn't seems to be related to that CUE (pasted below). I could upload the whole directory structure if you wish (200MB)?

```PERFORMER "Dance With The Dead"
TITLE "Into The Abyss"
REM DATE 2014
REM GENRE "New Retro Wave"
FILE "Dance With The Dead - Into The Abyss.flac" WAVE
  TRACK 01 AUDIO
    PERFORMER "Dance With The Dead"
    TITLE "The Descent (Intro)"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "Dance With The Dead"
    TITLE "Battle"
    INDEX 01 01:04:00
  TRACK 03 AUDIO
    PERFORMER "Dance With The Dead"
    TITLE "Moon Runner"
    INDEX 01 05:19:64
  TRACK 04 AUDIO
    PERFORMER "Dance With The Dead"
    TITLE "Mask"
    INDEX 01 08:59:64
  TRACK 05 AUDIO
    PERFORMER "Dance With The Dead"
    TITLE "Odyssey"
    INDEX 01 13:15:53
  TRACK 06 AUDIO
    PERFORMER "Dance With The Dead"
    TITLE "Suede"
    INDEX 01 17:33:53
  TRACK 07 AUDIO
    PERFORMER "Dance With The Dead"
    TITLE "No Survivors"
    INDEX 01 20:31:48
```

**Comment by SokoloffA** [comment]
Thank you for reporting the bug. I fixed it in the master branch. Please test is it work for you.

**Comment by romovs** [comment]
Thanks! Works now.
